@import "reset.css";



.container {
  /* width: 100%;
  max-width: 1280px; */
}

.logo{
margin-left: 10rem;
margin-top:5px;

}
.navBar {
  display: flex;
  flex-direction: row wrap;
  line-height: 50px;
  justify-content: space-between;
  width:100%;
  height:60px;
}

.navSubContainer{
  display: flex;
  flex-direction: row-reverse wrap;
  gap:20px;
  padding-right: 50px;
  margin-right: 30px;
}
.navAnchor{
  height:30px;
  width: 100px;
  margin-top: 13px;
  line-height: 30px;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  text-align: center;
  text-decoration: none;
  color: black;
}
.navAnchor:hover{
  border-top: solid 2px #FF7A00;
}

.MainContent {
  display: flex;
  width:100%;
  flex-direction: column;
}

.mainpic {
  width: 100%;
  height: 40rem;
  max-height: 550px;
  z-index: 1;
  background-color: #FDB886;
  /* background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("https://images.unsplash.com/photo-1606237906294-ae86d103d715?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8ZmFybWluZyUyMG1hcmtldHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=800&q=60"); */
}

.shade{
  max-height: 550px;
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 40rem;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.btnContainer{
  margin-top: 3rem;
}
.btnStyle{
  width: 12rem;
  height: 4rem;
  background-color: #EBE0C4;
  border: 0;
  border-radius: 5px;
  letter-spacing: 1.5px;
  
}
.btnStyle a{
  text-decoration: none;
  color : rgb(58, 55, 55);
}
.btnStyle:hover{
  background-color: #FF7A00;
  color:white;
}
.boxPic{
  position:absolute;
  width:15.6rem;
  height: 25rem;
  left: 16rem;
  border-radius: 5px;
}

.Title1{
  width:50%;
  background-image: url("https://i.pinimg.com/474x/06/74/a4/0674a4ee870dd2ea01b195468f5e57a2.jpg");
  background-position: center 70%;
  background-repeat: no-repeat;
  background-size: contain; 
  padding-top:20px; 
  height: 32rem;
  text-align: center;
  font-size:30px;
  letter-spacing: 3px;
  color: rgb(58, 55, 55);
}
.Title2{
  width:50%;
  display:flex;
  flex-direction: column;
  text-align: center;
  font-size:30px;
  color: white;
}

.subSection{
  display: flex;
  flex-direction: column;
  padding-left: 11rem;
  padding-right: 11rem;
}


.datas{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  margin-top: 50px;
  margin-bottom: 50px;
  width: 60%;
  height: 10rem;
  border-radius: 8px;
  background-color: #dfdfdf;
  margin-left: 20%;
  margin-right: 20%;
  color: red;
  overflow: hidden;
  align-content: center;
}
.subdata{
  display:flex;
  padding-top: 50px;
  flex-direction: column;
  text-align: center;
  width:50%;
  color: rgb(68, 68, 68)
}
.subdata span{
  padding:12px;
  font-size:23px;
  color: #FF7A00;
}

.subTitle{
  font-size: 20px;
  padding:25px;
}
.contentTitle1{
  width:100px;
  font-size:15px;
  padding-left:15px;
  border-bottom: solid 1px rgb(233, 133, 75);
  margin-bottom: 10px;
}

.contentTitle2{
  width:100px;
  font-size:15px;
  padding-left:15px;
  border-bottom: solid 1px rgb(233, 133, 75);
  margin-top:3rem;
  margin-bottom: 10px;
}



.subItems{
  display: flex;
  gap:2rem;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
.cardImg {
  background-image: url("https://i.pinimg.com/474x/d3/59/30/d359309ef7a7ed78a1423d0aa08a3ea3.jpg");
  background-position: center 60%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 15em;
  height: 15em;
  border-radius: 8px;
}

.img1{
  background-image: url("https://i.pinimg.com/474x/d3/59/30/d359309ef7a7ed78a1423d0aa08a3ea3.jpg")
}
.img2{
  background-image: url("https://i.pinimg.com/474x/d3/59/30/d359309ef7a7ed78a1423d0aa08a3ea3.jpg");
}
.img3{
  background-image: url("https://i.pinimg.com/474x/d3/59/30/d359309ef7a7ed78a1423d0aa08a3ea3.jpg");
  
}
.img4{
  background-image: url("https://i.pinimg.com/474x/d3/59/30/d359309ef7a7ed78a1423d0aa08a3ea3.jpg");
  
}


.Footer {
}


@media (min-width: 768px) {
  .subSection {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1024px) {
  .subSection {
    grid-template-columns: repeat(4, 1fr);
  }
}
/* 