<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ugly-V's</title>
    <link rel="stylesheet" href="stylesA.css" />
  </head>
  <body>
    <div class="container">
      <div class="navBar">
        <a class="logo" href="./index.html">
          <img
            src="https://i.pinimg.com/736x/16/c0/f6/16c0f6c71fef75c3e965f92b5b99a84e.jpg"
            alt=""
            style="height: 3rem; width: 3rem"
          />
        </a>

        <div class="navSubContainer">
          <a class="navAnchor" href="./index.html">Main</a>
          <a class="navAnchor hovered" href="./about.html">About us</a>
          <a class="navAnchor" href="./product.html">Product</a>
        </div>
      </div>
      <div class="MainContent">
        <div class="mainpic"></div>
        <div class="shade">
          Ugly Vegies a like <br />
          Beauty in the beast
        </div>
        <div class="subContext">
          Our Goal is to build a community to save <br />environment as well as
          taste
        </div>
        <div class="subContextDetail">
          We are trying to build grocery shopping for your table for dinner but
          also build a community where people can get friendly with ugly vegies
          while getting acknowledege about the benefit that will bring to them.
        </div>
        <div>
          <div class="content1">
            Increase in vegetable waste boost the global warming and cause of
            pollution
          </div>
          <img
            class="img1"
            src="https://images.unsplash.com/photo-1605000797499-95a51c5269ae?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8ZmFybWluZ3xlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=800&q=60"
            alt=""
          />
          <div class="content2">
            It also has big impact in econmical damages to local farmers
          </div>
          <img
            class="img2"
            src="https://i.pinimg.com/564x/fd/eb/29/fdeb2920c063e5da0c98177b7d967efd.jpg"
            alt=""
          />
        </div>
      </div>

      <div class="Footer">
        <div class="businessHours">
          <div class="bold">BusinessHours</div>
          <div class="hours">WeekDays(Monday ~ Friday): 11:00 ~ 18:00</div>
          <div class="hours">Saturday: 11:00 ~ 13:00</div>
          <div class="hours">Sunday: Closed</div>
        </div>
        <hr />
        <div class="contactInfo">
          <div class="bold">Contact-Info</div>
          <div class="row">
            <div class="col">
              <div class="companyName infos">Company Name: Ugly-Vegies</div>
              <div class="email infos">Email: ugrobins@email.com</div>
            </div>
            <div class="col">
              <div class="phone infos">Moblie: 000-0000-0000</div>
              <div class="ceo infos">Founder: Robin Han</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
