<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ugly-V's</title>
    <link rel="stylesheet" href="stylesM.css" />
  </head>
  <body>
    <div class="container">
      <div class="navBar">
        <a class="logo" href="./index.html">
          <img
            src="https://i.pinimg.com/736x/16/c0/f6/16c0f6c71fef75c3e965f92b5b99a84e.jpg"
            alt=""
            style="height: 3rem; width: 3rem"
          />
        </a>

        <div class="navSubContainer">
          <a class="navAnchor hovered" href="./index.html">Main</a>
          <a class="navAnchor" href="./about.html">About us</a>
          <a class="navAnchor" href="./product.html">Product</a>
        </div>
      </div>
      <div class="MainContent">
        <div class="shade">
          <div class="Title1">
            Too Good to <br />
            waste Tasty Vegies
          </div>
          <div class="Title2">
            Help our community and evireonment <br />
            With your rescue
            <div class="btnContainer">
              <a href="./product.html">
                <button class="btnStyle">Start you Deliver now!</button></a
              >
            </div>
          </div>
        </div>
        <div class="mainpic"></div>

        <div class="subSection">
          <div class="datas">
            <div class="subdata">
              <div>Vegies that need rescue</div>
              <span>126,464 kg</span>
            </div>
            <div class="subdata">
              <div>Waste Ammount Lastweek</div>
              <span>4,231kg</span>
            </div>
          </div>
          <div class="subTitle">Season Trending</div>
          <div class="contentTitle1">Products</div>
          <div class="subItems">
            <div class="cardImg img1"></div>
            <div class="cardImg img2"></div>
            <div class="cardImg img3"></div>
            <div class="cardImg img4"></div>
          </div>
          <div class="contentTitle2">Recipes</div>
          <div class="subItems">
            <div class="cardImg img5"></div>
            <div class="cardImg img6"></div>
            <div class="cardImg img7"></div>
            <div class="cardImg img8"></div>
          </div>
        </div>
      </div>
      <div class="Footer">
        <div class="businessHours">
          <div class="bold">BusinessHours</div>
          <div class="hours">WeekDays(Monday ~ Friday): 11:00 ~ 18:00</div>
          <div class="hours">Saturday: 11:00 ~ 13:00</div>
          <div class="hours">Sunday: Closed</div>
        </div>
        <hr />
        <div class="contactInfo">
          <div class="bold">Contact-Info</div>
          <div class="row">
            <div class="col">
              <div class="companyName infos">Company Name: Ugly-Vegies</div>
              <div class="email infos">Email: ugrobins@email.com</div>
            </div>
            <div class="col">
              <div class="phone infos">Moblie: 000-0000-0000</div>
              <div class="ceo infos">Founder: Robin Han</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
