<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ugly-V's</title>
    <link rel="stylesheet" href="stylesP.css" />
  </head>
  <body>
    <div class="container">
      <div class="navBar">
        <a class="logo" href="./index.html">
          <img
            src="https://i.pinimg.com/736x/16/c0/f6/16c0f6c71fef75c3e965f92b5b99a84e.jpg"
            alt=""
            style="height: 3rem; width: 3rem"
          />
        </a>

        <div class="navSubContainer">
          <a class="navAnchor" href="./index.html">Main</a>
          <a class="navAnchor" href="./about.html">About us</a>
          <a class="navAnchor hovered" href="./product.html">Product</a>
        </div>
      </div>
      <div class="MainContent">
        <div class="mainpic"></div>
        <div class="shade">
          Ugly Vegies a like <br />
          Beauty in the beast
        </div>
        <div class="subTitle">Rescue these vegies!</div>
        <div class="cardContainer">
          <div class="card">
            <div class="cardImg img1"></div>
            <div>Name:</div>
            <div class="price">$12</div>
            <div>Farm: Sam's Farm</div>
            <div>Condition: Low</div>
          </div>
          <div class="card">
            <div class="cardImg img2"></div>
            <div>Shallots</div>
            <div class="price">$32</div>
            <div>Farm: Rich's Farm</div>
            <div>Condition: Medium</div>
          </div>
          <div class="card">
            <div class="cardImg img3"></div>
            <div>Asparagus</div>
            <div class="price">$42</div>
            <div>Farm: Jack's</div>
            <div>Condition: High</div>
          </div>
          <div class="card">
            <div class="cardImg img4"></div>
            <div>horse Raddish</div>
            <div class="price">$28</div>
            <div>Farm: Jack's</div>
            <div>Condition: Medium</div>
          </div>
          <div class="card">
            <div class="cardImg img5"></div>
            <div>Tomato</div>
            <div class="price">$16</div>
            <div>Farm: Robs</div>
            <div>Condition: High</div>
          </div>
          <div class="card">
            <div class="cardImg img6"></div>
            <div>Red Peppers</div>
            <div class="price">$18</div>
            <div>Farm: Robs</div>
            <div>Condition: High</div>
          </div>
          <div class="card">
            <div class="cardImg img7"></div>
            <div>Garlic</div>
            <div class="price">$15</div>
            <div>Farm: Sarha</div>
            <div>Condition: Medium</div>
          </div>
          <div class="card">
            <div class="cardImg img8"></div>
            <div>Oninons</div>
            <div class="price">$29</div>
            <div>Farm: Srah</div>
            <div>Condition: Medium</div>
          </div>
        </div>
      </div>
      <div class="Footer">
        <div class="businessHours">
          <div class="bold">BusinessHours</div>
          <div class="hours">WeekDays(Monday ~ Friday): 11:00 ~ 18:00</div>
          <div class="hours">Saturday: 11:00 ~ 13:00</div>
          <div class="hours">Sunday: Closed</div>
        </div>
        <hr />
        <div class="contactInfo">
          <div class="bold">Contact-Info</div>
          <div class="row">
            <div class="col">
              <div class="companyName infos">Company Name: Ugly-Vegies</div>
              <div class="email infos">Email: ugrobins@email.com</div>
            </div>
            <div class="col">
              <div class="phone infos">Moblie: 000-0000-0000</div>
              <div class="ceo infos">Founder: Robin Han</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
