@import "reset.css";

.logo {
  margin-left: 10rem;
  margin-top: 5px;
}
.hovered {
  border-top: solid 2px #ff7a00;
}
.navBar {
  position: fixed;
  display: flex;
  flex-direction: row wrap;
  line-height: 50px;
  justify-content: space-between;
  width: 100%;
  height: 60px;
  background-color: white;
  z-index: 10;
}

.navSubContainer {
  display: flex;
  flex-direction: row-reverse wrap;
  gap: 20px;
  padding-right: 50px;
  margin-right: 30px;
}
.navAnchor {
  height: 30px;
  width: 100px;
  margin-top: 13px;
  line-height: 30px;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  text-align: center;
  text-decoration: none;
  color: black;
}
.navAnchor:hover {
  border-top: solid 2px #ff7a00;
}

.MainContent {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
}
.img1 {
  width: 670px;
  height: 412px;
  margin-top: -30px;
}
.img2 {
  width: 430px;
  height: 600px;
  position: relative;
  left: 400px;
  top: -190px;
  transform: scale(70%);
}
.content1 {
  position: relative;
  border-radius: 8px;
  width: 400px;
  height: 150px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: left;
  display: flex;
  align-items: center;
  color: white;
  top: 250px;
  left: 500px;
  background-color: #fdb886;
}
.content2 {
  position: relative;
  border-radius: 8px;
  width: 400px;
  height: 100px;
  padding-left: 20px;
  padding-right: 10px;
  text-align: left;
  display: flex;
  align-items: center;
  color: white;
  top: 160px;
  left: 100px;
  z-index: 1;
  background-color: #fdb886;
}
.mainpic {
  width: 100%;
  height: 40rem;
  max-height: 550px;
  z-index: 1;
  background-color: #fdb886;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("https://images.unsplash.com/photo-1606237906294-ae86d103d715?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8ZmFybWluZyUyMG1hcmtldHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=800&q=60");
}

.shade {
  max-height: 550px;
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 40rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  line-height: 60px;
  letter-spacing: 2px;
  color: white;
  flex-direction: row;
  background: rgba(0, 0, 0, 0.38);
}

.subContext {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 600;
  font-size: 25px;
  line-height: 40px;
  display: flex;
  margin-top: 32px;
  text-align: center;
  color: #ff7a00;
}
.subContextDetail {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  text-align: center;
  margin-top: 20px;
  padding-top: 10px;
  width: 800px;
  color: rgb(61, 60, 60);
}
.Footer {
  margin-top: 200px;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 200px;
  background-color: #c8bab1;
}
.businessHours {
  display: flex;
  flex-direction: column;
  padding-top: 30px;
  padding-left: 100px;
  width: 50%;
  gap: 10px;
}
.contactInfo {
  width: 50%;
  display: flex;
  flex-direction: column;
  padding-top: 30px;
  padding-left: 100px;
  width: 50%;
  gap: 10px;
}
.bold {
  margin-bottom: 15px;
  font-weight: bold;
  font-size: 24px;
}
.infos {
  width: 300px;
  font-size: 12px;
}
.row {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.hours {
  font-size: 12px;
}
.col {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
