@import "reset.css";

body {
}
.container {
}
.navBar {
  display: flex;
  flex-direction: row;
  line-height: 50px;
  gap: 50px;
}

.MainContent {
}
.mainpic {
  width: 100%;
  height: 40rem;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("https://images.unsplash.com/photo-1606237906294-ae86d103d715?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8ZmFybWluZyUyMG1hcmtldHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=800&q=60");
}
.Footer {
}
